ProjetNotrePetiteCuisine/GUI/Windows/Proposition.xaml

<Window x:Class="ProjetNotrePetiteCuisine.GUI.Windows.Proposition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Proposition" Height="650" Width="700" 
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/img/chef_icon.png">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton2">
            <Setter Property="Background" Value="#FE6560" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FE6560" BorderBrush="#ccc">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="40,20">
            <StackPanel>
                <TextBlock Text="Notre petite Cuisine." FontSize="40" Margin="0,0,0,10" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="Proposer une recette" FontSize="25" FontFamily="MADE GoodTime Grotesk" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border Width="100" Height="100" CornerRadius="80" HorizontalAlignment="Left">
                            <Grid>
                                <Image Source="pack://application:,,,/Resources/img/chef_icon.png"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="0">
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBox x:Name="NomRecetteTextBox" materialDesign:HintAssist.Hint="NOM DE LA RECETTE" Width="400" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                            <TextBox x:Name="DescriptifRecetteTextBox" materialDesign:HintAssist.Hint="DESCRIPTIF RECETTE" materialDesign:HintAssist.HelperText="Votre descrptif ne doit pas contenir plus de 256 caractères" Height="70" Width="400" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                    <Label Content="NBR PERSONNES :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6"/>
                    <TextBox x:Name="NbrPersonnesTextBox" PreviewTextInput="NumberValidationTextBox" BorderBrush="Black" Width="50"/>
                    <Label Content="NBR D'ETAPES :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Margin="20,0,0,0"/>
                    <TextBox x:Name="NbrEtapesTextBox" PreviewTextInput="NumberValidationTextBox" BorderBrush="Black" Width="50"/>
                    <Label Content="DIFFICULTE (/5) :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Margin="20,0,0,0"/>
                    <TextBox x:Name="DifficulteTextBox" PreviewTextInput="NumberValidationTextBox" BorderBrush="Black" Width="50"/>
                    <Label Content="PRIX :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Margin="20,0,0,0"/>
                    <TextBox x:Name="PrixClientTextBox" PreviewTextInput="NumberValidationTextBox" BorderBrush="Black" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,20,0,0">
                    <Label Content="INGREDIENTS :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6"/>
                    <Label Content="Choisissez les ingrédients puis cliquez sur valider. Indiquez alors les quantités" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <ScrollViewer x:Name="ScrollViewerIngredients" Height="120" Width="540">
                        <StackPanel Orientation="Horizontal" x:Name="StackPanelIngredientsQtes">
                            <StackPanel x:Name="StackPanelIngredients">
                                <ComboBox x:Name="ComboboxIngerdient" Width="350" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComboboxIngerdient2" Width="350" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Left"/>
                                <ComboBox x:Name="ComboboxIngerdient3" Width="350" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelQtes">
                                <TextBox x:Name="TextBoxQte" PreviewTextInput="NumberValidationTextBox" Width="60" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextBoxQte2" PreviewTextInput="NumberValidationTextBox" Width="60" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Right"/>
                                <TextBox x:Name="TextBoxQte3" PreviewTextInput="NumberValidationTextBox" Width="60" Height="30" BorderBrush="Black" Margin="5" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="StackPanelUnitesLabel">
                                <Label x:Name="UniteLabel" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Width="80" Height="30" Margin="5"/>
                                <Label x:Name="UniteLabe2" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Width="80" Height="30" Margin="5"/>
                                <Label x:Name="UniteLabe3" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Width="80" Height="30" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel>
                        <Button x:Name="Valider" Click="Valider_Click" Width="20" Height="20" Background="LightGray" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="20">
                            <materialDesign:PackIcon Kind="Check" Foreground="Black" Cursor="Hand" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Add" Click="Add_Click" Width="20" Height="20" Background="LightGray" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="20">
                            <materialDesign:PackIcon Kind="Add" Foreground="Black" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                    <Label Content="CATEGORIE :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6" Margin="0,0,5,0"/>
                    <ComboBox x:Name="CategorieCombobox" Width="400" Height="25" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                </StackPanel>
                
            </StackPanel>
            <Button Cursor="Hand" Click="PropositionButton_Click" Style="{StaticResource RoundButton2}" FontFamily="MADE GoodTime Grotesk" FontSize="13" Name="PropositionButton" Content="Proposer ma recette !" Foreground="Black" Height="30" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
