ProjetNotrePetiteCuisine/GUI/Pages/BasePage.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.BasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="700" Width="1200"  
      Title="BasePage">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#FE6560"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FE6560"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.5">
                                <ColorAnimation From="#FE6560" To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <!--#region  Rows and columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Banner-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FE6560">
            <Image Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="40" Source="pack://application:,,,/Resources/img/LogoNpC2.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Fill="Black" Width="20" Height="2" Margin="5,0"/>
                <TextBlock Text="Notre petite cuisine" Foreground="Black" FontFamily="Freestyle Script" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="Black" Width="20" Height="2" Margin="5,0"/>
            </StackPanel>
            <StackPanel  Width="350" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="ResearchBox" TextWrapping="Wrap" materialDesign:HintAssist.Hint="SEARCH" BorderBrush="AntiqueWhite" FontSize="10" Foreground="White" Width="220" Height="25"/>
                <Button x:Name="Search" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Magnify" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <!--#region Cart et Account-->
                <Button x:Name="RaccourciCart" Click="Cart_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Cart" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Profil" Click="MonProfil_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="AccountCircle" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <Button x:Name="Disconnect" Click="Disconnect_Click" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Power" Foreground="White" VerticalAlignment="Center"/>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="0">

            <!--#region Menu buttons-->
            <StackPanel Background="#FFE6E6E6">
                <Button Style="{ StaticResource MenuButton}" x:Name="HomeButton" Cursor="Hand" Margin="0,1" FontSize="20" Height="70" Click="HomeButton_Click"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="Home" Width="20" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Home" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Malgun Gothic" Margin="60,0"/>
                    </Grid>
                </Button>

                <Button x:Name="CommanderButton" Style="{ StaticResource MenuButton}" Click="CommanderButton_Click" Cursor="Hand" Margin="0,1" FontSize="20" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="FoodVariant" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Commander" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic" />
                    </Grid>
                </Button>


                <Button Style="{ StaticResource MenuButton}" x:Name="MonProfil" Cursor="Hand" Margin="0,1" FontSize="20" Height="70" Click="MonProfil_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="Account" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Mon Profil" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic"/>
                    </Grid>
                </Button>

                <Button x:Name="Cart" Style="{ StaticResource MenuButton}" Cursor="Hand" Margin="0,1" FontSize="20" Height="70" Click="Cart_Click"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="Cart" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Panier" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic"/>
                    </Grid>
                </Button>

                <Button Style="{ StaticResource MenuButton}" Cursor="Hand" Margin="0,1" FontSize="20" Height="70"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="ChefHat" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Contact" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic"/>
                    </Grid>
                </Button>

                <Button Style="{ StaticResource MenuButton}" Cursor="Hand" Margin="0,1" FontSize="20" Height="70" Click="Admin_Click" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="admin_center">
                    <Grid Width="170" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Foreground="White" Kind="AccountMultipleAddOutline" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0"/>
                        <TextBlock FontStyle="Italic" Text="Espace Admin" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Malgun Gothic"/>
                    </Grid>
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Resaux sociaux-->
            <StackPanel Margin="0,30" Orientation="Horizontal" Width="116" Height="40" VerticalAlignment="Bottom">
                <Button Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Instagram" Foreground="Black" VerticalAlignment="Center"/>
                </Button>
                <Button Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Facebook" Foreground="Black" VerticalAlignment="Center"/>
                </Button>
                <Button Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Twitter" Foreground="Black" VerticalAlignment="Center"/>
                </Button>
                <Button Width="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="Transparent">
                    <materialDesign:PackIcon Margin="2,0" Width="25" Height="25" Kind="Mail" Foreground="Black" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <!--#region Hyperlink-->
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8"/>
                </materialDesign:TransitioningContent.OpeningEffects>
            </materialDesign:TransitioningContent>
            <!--#endregion-->
            <!--#endregion-->

        </Grid>

        <Frame x:Name="Main" Grid.Column="1" Grid.Row="1" Background="White" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
