ProjetNotrePetiteCuisine/GUI/Pages/Cart.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="Cart">

    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#FE6560" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FE6560" BorderBrush="#ccc">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image Source="pack://application:,,,/Resources/img/HLY-FGFP-Kale-Pesto-1x1.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
        </Grid>


        <Grid Margin="20">
            <StackPanel>
                <TextBlock Text="Notre petite Cuisine." FontSize="40" Margin="0,0,0,10" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock Text="Votre panier" FontSize="25" FontFamily="MADE GoodTime Grotesk" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid x:Name="RecipeCartDatagrid" ItemsSource="{Binding}" Cursor="Hand" Height="350" Width="450" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" Binding="{Binding Key}" Width="300" Foreground="Black"/>
                                <DataGridTextColumn Header="Qté" Binding="{Binding Value}" Width="Auto" Foreground="Black"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="Increase" Click="Increase_Click"  Width="25" Height="25" Background="LightGray" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="20">
                                <materialDesign:PackIcon Kind="Add" Foreground="Black" Cursor="Hand" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button x:Name="Supprimer" Click="Supprimer_Click"  Width="25" Height="25" Background="LightGray" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="20">
                                <materialDesign:PackIcon Kind="DeleteOutline" Foreground="Black" Cursor="Hand" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button x:Name="Decrease" Click="Decrease_Click"  Width="25" Height="25" Background="LightGray" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="20">
                                <materialDesign:PackIcon Kind="Minus" Foreground="Black" Cursor="Hand" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                                <TextBlock Text="Total :" Margin="0,0,10,0" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                                <TextBlock x:Name="TotalPrice" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                                <TextBlock Text="cooks" Margin="10,0,10,0" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock Text="Après déduction :" Margin="0,0,10,0" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                                <TextBlock x:Name="TotalPriceAfterDeduction" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                                <TextBlock Text="cooks" Margin="10,0,10,0" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Button x:Name="OrderButton" Cursor="Hand" Click="Order_Click"  Style="{StaticResource RoundButton}" FontFamily="MADE GoodTime Grotesk" FontSize="13"  Content="Commander !" Foreground="Black" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,40"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
