ProjetNotrePetiteCuisine/GUI/Pages/DashboardPage.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="DashboardPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/Resources/img/LogoNpC2.png" Width="50" Height="50"/>
                <Label Content="Gestionnaire Cooking" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="20,0"/>
            </StackPanel>
            <Button Click="HomeButton_Click"  BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="HomeButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,0">
                <materialDesign:PackIcon Foreground="Black" Kind="Home" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,20,0,0">

                <!--#region CdR of the Week-->
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="CrownOutline" Width="30" Height="30"/>
                        <TextBlock x:Name="CdrOfTheWeek" Text="Recipe Creator of the Week !" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Face" Width="30" Height="30"/>
                        <TextBlock x:Name="CdrOfTheWeekName" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="TextBox" Width="30" Height="30"/>
                        <TextBlock x:Name="CdrOfTheWeekId" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <!--#endregion-->

                <!--#region Top 5 of the Week-->
                <DataGrid Margin="0,20,20,0" Cursor="Hand" Height="300" ItemsSource="{Binding}" x:Name="Top5OfTheWeek" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NbSolded" Binding="{Binding NbSolded}" Width="Auto"/>
                        <DataGridTextColumn Header="Creator" Binding="{Binding RecipeCreatorUsername}" Width="Auto"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                        <DataGridTextColumn Header="CreationDate" Binding="{Binding CreationDate}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,20,0,0">

                <!--#region CdR of the Week-->
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Crown" Width="30" Height="30"/>
                        <TextBlock x:Name="AllTimeCdr" Text="All Time Recipe Creator !" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Face" Width="30" Height="30"/>
                        <TextBlock x:Name="AllTimeCdrName" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="TextBox" Width="30" Height="30"/>
                        <TextBlock x:Name="AllTimeCdrId" Margin="10,20,0,0" FontSize="15" TextWrapping="Wrap" Width="400" Height="25" VerticalAlignment="Bottom" Foreground="Black" />
                    </StackPanel>
                </materialDesign:TransitioningContent>
                <!--#endregion-->

                <!--#region Top 5 of the Week-->
                <DataGrid Margin="0,20,0,0" Cursor="Hand" Height="300" ItemsSource="{Binding}" x:Name="AllTimeCdrTop5" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NbSolded" Binding="{Binding NbSolded}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Descriptif" Binding="{Binding Description}" Width="150"/>
                        <DataGridTextColumn Header="PrixCook" Binding="{Binding Price}" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                        <DataGridTextColumn Header="Créée le" Binding="{Binding CreationDate}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#endregion-->

            </StackPanel>

        </Grid>
    </Grid>
</Page>
