ProjetNotrePetiteCuisine/GUI/Pages/GestionProduits.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.GestionProduits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="GestionProduits">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="White" Grid.Row="0" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/Resources/img/LogoNpC2.png" Width="50" Height="50"/>
                <Label Content="Gestionnaire Cooking" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="20,0"/>
            </StackPanel>
            <Button Click="HomeButton_Click"  BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="HomeButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,0">
                <materialDesign:PackIcon Foreground="Black" Kind="Home" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20,10,20,10">
            <DataGrid Cursor="Hand" Height="470" ItemsSource="{Binding}" x:Name="ProductsDatagrid" VerticalAlignment="Top" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="Auto"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="Auto"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Category}" Width="Auto"/>
                    <DataGridTextColumn Header="Unité" Binding="{Binding Unit}" Width="Auto"/>
                    <DataGridTextColumn Header="Stock Actuel" Binding="{Binding Quantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Stock Min" Binding="{Binding MinQuantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Stock Max" Binding="{Binding MaxQuantity}" Width="Auto"/>
                    <DataGridTextColumn Header="Fournisseur" Binding="{Binding Supplier}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
