ProjetNotrePetiteCuisine/GUI/Pages/GestionRecette.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.GestionRecette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="GestionRecette">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/Resources/img/LogoNpC2.png" Width="50" Height="50"/>
                <Label Content="Gestionnaire Cooking" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="20,0"/>
            </StackPanel>
            <Button Click="HomeButton_Click"  BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="HomeButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,0">
                <materialDesign:PackIcon Foreground="Black" Kind="Home" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <DataGrid Cursor="Hand" Margin="20,10,20,100" ItemsSource="{Binding}" x:Name="RecipesDatagrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding RecipeID}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Confirmed ?" Binding="{Binding IsValidated}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Difficulty" Binding="{Binding DifficultyLevel}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="PrixCook" Binding="{Binding Price}" Width="Auto"/>
                        <DataGridTextColumn Header="NbSolded " Binding="{Binding NbSolded}" Width="Auto"/>
                        <DataGridTextColumn Header="RecipeCreatorFees " Binding="{Binding RecipeCreatorFees }" Width="Auto"/>
                        <DataGridTextColumn Header="ForNbPerson" Binding="{Binding ForNbPerson}" Width="Auto" Foreground="Black"/>
                        <DataGridTextColumn Header="Descriptif" Binding="{Binding Description}" Width="200"/>
                        <DataGridTextColumn Header="NbStep" Binding="{Binding NbStep}" Width="Auto"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                        <DataGridTextColumn Header="RecipeCreatorID " Binding="{Binding RecipeCreatorID }" Width="Auto"/>
                        <DataGridTextColumn Header="Créateur" Binding="{Binding RecipeCreatorUsername}" Width="Auto"/>
                        <DataGridTextColumn Header="Cration Date" Binding="{Binding CreationDate}" Width="Auto"/>
                        <DataGridTextColumn Header="Modification Date " Binding="{Binding ModificationDate }" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,30">
                <Button x:Name="ShowProductList" Click="ShowProductList_Click" Content="Show product list" Width="200" Height="40" Margin="20,0"/>
                <Button x:Name="ValidateRecipe" Click="ValidateRecipe_Click" Content="Validate recipe" Width="200" Height="40" Margin="20,0"/>
                <Button x:Name="DeleteRecipe" Click="DeleteRecipe_Click" Content="Delete recipe" Width="200" Height="40" Margin="20,0"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</Page>
