ProjetNotrePetiteCuisine/GUI/Pages/HomePageAdmin.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.HomePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="HomePageG">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Background="White" Grid.Row="0" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/Resources/img/LogoNpC2.png" Width="50" Height="50"/>
                <Label Content="Gestionnaire Cooking" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="20,0"/>
            </StackPanel>
            <Button Click="HomeButton_Click" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="HomeButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,0">
                <materialDesign:PackIcon Foreground="Black" Kind="Home" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button x:Name="Dashboard" Content="DASHBOARD" Click="Dashboard_Click" FontSize="20" BorderBrush="#FF114F52" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FF156064" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Button x:Name="AllRC" Content="ALL RECIPE CREATORS" Click="AllRC_Click" FontSize="28" BorderBrush="#FF114F52" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FF00C49A" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button x:Name="GestionProduitsButton" Click="GestionProduitsButton_Click" Content="PRODUCTS" FontSize="20" BorderBrush="#FFED5D3D" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFFA6C4D" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
                <Button x:Name="GestionRecetteButton" Click="GestionRecetteButton_Click" Content="ALL RECIPES" FontSize="28" BorderBrush="#FFF1D43D" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFD3B935" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button x:Name="GestionClients" Click="GestionClients_Click" Content="CLIENT MANAGEMENTT" FontSize="28" BorderBrush="#FF7AC9D1" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FF4BB5BF" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="AddAdmin" Click="AddAdmin_Click" Content="ADD ADMIN" FontSize="20" BorderBrush="#FF08B08C" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FF56A071" Width="auto" Height="auto" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
                <Button x:Name="WeeklyOderList" Click="WeeklyOderList_Click" Content="WEEKLY ORDER LIST" FontSize="28" BorderBrush="#FFEAB3A7" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFFFC2B4" Width="auto" Height="auto" />
            </Grid>
        </Grid>
    </Grid>
</Page>
