ProjetNotrePetiteCuisine/GUI/Pages/HomePage.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="#FFE6E6E6">

        <!--#region Simple Background-->
        <Image Source="pack://application:,,,/Resources/img/epinards_1920_1280.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="Black" Opacity="0.2"/>
        <!--#endregion-->

        <Border BorderBrush="Black" BorderThickness="1,1,0,0" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
            </Border.Effect>
        </Border>

        <Grid Width="800" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Commandez. Partagez vos recettes." Margin="0,40" FontSize="30" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White"/>

            <materialDesign:TransitioningContent>
                <TextBlock Text="Notre petite Cuisine." FontSize="70" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.5"/>
                </materialDesign:TransitioningContent.OpeningEffects>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</Page>
