ProjetNotrePetiteCuisine/GUI/Pages/InsertAdmin.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.InsertAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="InsertAdmin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Grid.Row="0" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Image Source="pack://application:,,,/Resources/img/LogoNpC2.png" Width="50" Height="50"/>
                <Label Content="Gestionnaire Cooking" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Margin="20,0"/>
            </StackPanel>
            <Button Click="HomeButton_Click" BorderBrush="Transparent" Background="Transparent" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Name="HomeButton" Width="50" Height="50" HorizontalAlignment="Right" Margin="20,0">
                <materialDesign:PackIcon Foreground="Black" Kind="Home" Width="30" Height="30" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="30,40">
            <StackPanel>
                <TextBlock Text="Insert New Admin" FontSize="25" FontFamily="MADE GoodTime Grotesk" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,20,0,0">
                        <!--#region Username and Nom Prenom-->
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="Account" Width="30" Height="30"/>
                                <TextBox BorderBrush="Black" x:Name="UsernameTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="USERNAME" FontSize="15" TextWrapping="Wrap" Width="250" Height="30" VerticalAlignment="Bottom" Foreground="Black" materialDesign:HintAssist.HelperText="VOTRE PSEUDO DOIT ETRE UNIQUE !" />
                            </StackPanel>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="AccountEdit" Width="30" Height="30"/>
                                <TextBox BorderBrush="Black" x:Name="PrenomTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="PRENOM" FontSize="15" TextWrapping="Wrap" Width="250" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                            </StackPanel>
                        </materialDesign:TransitioningContent>

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="TextBox" Width="30" Height="30"/>
                                <TextBox BorderBrush="Black" x:Name="NomTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="NOM" FontSize="15" TextWrapping="Wrap" Width="250" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                        <!--#endregion-->
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Border Width="100" Height="100" CornerRadius="80" VerticalAlignment="Top" Margin="0,50,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Resources/img/chef_icon.png"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="At" Width="30" Height="30"/>
                        <TextBox BorderBrush="Black" x:Name="MailTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="MAIL" FontSize="15" TextWrapping="Wrap" Width="450" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <materialDesign:PackIcon Margin="0,20,0,0" Kind="Phone" Width="30" Height="30"/>
                        <TextBox BorderBrush="Black" x:Name="NumtelTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="TELEPHONE" FontSize="15" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="Lock" Width="30" Height="30"/>
                                <PasswordBox BorderBrush="Black" x:Name="ChoosePasswordTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="PASSWORD" FontSize="15" Width="200" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                            </StackPanel>
                        </materialDesign:TransitioningContent>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <materialDesign:PackIcon Margin="0,20,0,0" Kind="LockCheck" Width="30" Height="30"/>
                                <PasswordBox BorderBrush="Black" x:Name="ConfirmPasswordTextBox" Margin="10,20,0,0" materialDesign:HintAssist.Hint="CONFIRM PASSWORD" FontSize="15" Width="200" Height="30" VerticalAlignment="Bottom" Foreground="Black"/>
                            </StackPanel>
                        </materialDesign:TransitioningContent>

                    </Grid>
                </Grid>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8"/>
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Button Margin="0,50,0,0" Cursor="Hand" Click="AddAdmin_Click" Background="#FE6560" FontFamily="MADE GoodTime Grotesk" FontSize="13" Name="AddAdmin" Content="Add Admin" Foreground="Black" Height="40" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </materialDesign:TransitioningContent>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
