ProjetNotrePetiteCuisine/GUI/Pages/Profil.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Profil">
    
    <Page.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="#FE6560" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#FE6560" BorderBrush="#ccc">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FE6560">
                    <TextBlock Margin="20,0" TextWrapping="Wrap" Text="Confirmer ?" FontFamily="MADE GoodTime Grotesk" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand" Background="#FE6560" x:Name="CloseButton" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                        <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="20">
                        <TextBlock TextWrapping="Wrap" Text="Vous pourrez désormais proposer vos propres recettes sur Notre petite Cuisine" FontFamily="Yu Gothic Medium" FontSize="15" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20" Width="200">
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FE6560" Margin="10,0" Click="Confirm_Click" x:Name="Confirm" Content="Confirmer" FontFamily="MADE GoodTime Grotesk" FontSize="10" Foreground="Black" Width="80"/>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Background="#FE6560" Margin="10,0" x:Name="Deny"  Content="Annuler" FontFamily="MADE GoodTime Grotesk" FontSize="10" Foreground="Black" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Image Source="pack://application:,,,/Resources/img/Baneau orchiettas.png" Stretch="UniformToFill"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0,0" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Notre petite Cuisine." FontSize="40" Margin="0,20,0,10" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="Mon Profil" FontSize="25" FontFamily="MADE GoodTime Grotesk" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border Width="100" Height="100" CornerRadius="80">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Resources/img/ChefIcon3.png"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Mes informations :" FontSize="20" FontFamily="MADE GoodTime Grotesk" Foreground="Black" Margin="10,0" />
                                <TextBox x:Name="UsernameTextBox" materialDesign:HintAssist.Hint="USERNAME" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                                <TextBox x:Name="PrenomTextBox" materialDesign:HintAssist.Hint="PRENOM" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                                <TextBox x:Name="NomTextBox" materialDesign:HintAssist.Hint="NOM" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox x:Name="NumtelTextBox" materialDesign:HintAssist.Hint="NUMERO TELEPHONE" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,38,0,0" />
                                <TextBox x:Name="MailTextBox" materialDesign:HintAssist.Hint="MAIL" Width="200" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,5" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Button Cursor="Hand" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource RoundButton}" FontFamily="MADE GoodTime Grotesk" FontSize="13" Name="DevenirCdR" Content="Devenir créateur de recettes !" Foreground="Black" Height="35" Width="450" HorizontalAlignment="Left" Margin="40,20,0,0"/>
                    <Label Content="A propos de vous :" FontSize="20" FontFamily="MADE GoodTime Grotesk" Foreground="Black" Margin="40,5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="VOTRE SOLDE COOK :" FontSize="13"  Foreground="Black" Margin="40,0,0,0" FontFamily="Yu Gothic UI Semilight" Opacity="0.6"/>
                        <Border Background="#FE6560" CornerRadius="13" Width="80">
                            <TextBlock x:Name="SoldeCookLabel" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="MADE GoodTime Grotesk" FontSize="15"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="40,10">
                        <Label Content="VOS RECETTES :" FontSize="13"  Foreground="Black" FontFamily="Yu Gothic UI Semilight" Opacity="0.6"/>
                        <!--ComboBox x:Name="VosRecettescombobox" Width="400" BorderBrush="#FE6560" Margin="20,0"/-->
                        <DataGrid Width="550" Height="150" x:Name="YourRecipeDatagrid" ItemsSource="{Binding}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom de la recette" Binding="{Binding Name}" Width="auto"/>
                                <DataGridTextColumn Header="Nb de commandes" Binding="{Binding NbSolded}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                <Button Cursor="Hand" Click="ProposerUneRecetteButton_Click" Style="{StaticResource RoundButton}" FontFamily="MADE GoodTime Grotesk" FontSize="13" Name="ProposerUneRecetteButton" Content="Proposer une recette !" Foreground="Black" Height="35" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
