ProjetNotrePetiteCuisine/GUI/Pages/RecipeDisplay.xaml

<Page x:Class="ProjetNotrePetiteCuisine.GUI.Pages.RecipeDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetNotrePetiteCuisine.GUI.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1030"
      Title="RecipeDisplay">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5,0.5,0.5,0" Grid.Column="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0,0.5,0,0" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                </Border.Effect>
            </Border>

            <Grid Grid.Column="1">
                <Image Source="pack://application:,,,/Resources/img/HLY-FGFP-Kale-Pesto-1x1.jpg" Stretch="UniformToFill" HorizontalAlignment="Right"/>
            </Grid>

            <Grid Grid.Column="0">
                <Button Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" x:Name="Precedent" Click="Precedent_Click">
                    <materialDesign:PackIcon Width="30" Height="25" Kind="ArrowBack" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <StackPanel Margin="30,60">
                    <TextBlock Text="Notre petite Cuisine." FontSize="35" Margin="0,20,0,0" FontFamily="MADE GoodTime Grotesk" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock Text="Fiche recette" FontSize="25" FontFamily="MADE GoodTime Grotesk" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" />
                    <Grid  Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="0,30,0,0">
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.8"/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel>
                                    <Border BorderThickness="1" BorderBrush="Black" Width="200" Height="150">
                                        <Image Source="pack://application:,,,/Resources/img/Food.png" Stretch="UniformToFill"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <TextBlock x:Name="PrixTextBlock" FontFamily="Yu Gothic Light" HorizontalAlignment="Center" FontSize="15"/>
                                        <Image Source="pack://application:,,,/Resources/img/CookSymbole.png" Height="20" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </Grid>
                        <Grid Grid.Column="0">
                            <materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                                </materialDesign:TransitioningContent.OpeningEffects>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock x:Name="NomTextBlock" FontSize="20" FontFamily="MADE GoodTime Grotesk" Margin="30,0,0,0"/>
                                    <TextBlock x:Name="CategoryTextBlock" FontSize="15" FontFamily="Century Gothic" FontStyle="Italic" Margin="30,0,0,0"/>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <TextBlock x:Name="DescriptifTextBlock" FontSize="15" FontFamily="Century Gothic" Margin="30,10,0,0" FontStyle="Italic" TextWrapping="Wrap" Height="70" />
                                    </ScrollViewer>
                                </StackPanel>
                            </materialDesign:TransitioningContent>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="NbCommandesTextBlock" FontSize="15" FontFamily="Century Gothic" Margin="30,0,0,0" FontStyle="Italic" />
                        <TextBlock x:Name="TextCommandesTextBlock" Text="commandes déja passées" FontSize="15" FontFamily="Century Gothic" Margin="5,0,0,0" FontStyle="Italic" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ProposeeParTextBlock" Text="Proposée par :" FontSize="15" FontFamily="Century Gothic" Margin="30,10,0,0" FontStyle="Italic" />
                        <TextBlock x:Name="PseudoTextBlock" FontSize="15" FontFamily="Century Gothic" Margin="5,10,0,0" FontStyle="Italic" Foreground="#FE6560" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,100" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <ComboBox x:Name="QteComboBox" Foreground="Black" Width="70" Margin="0,0,20,0"/>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8"/>
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Button x:Name="AddToCartButton" Content="Ajouter au panier !" Background="#FE6560" Width="250" Height="30" Click="AddToCartButton_Click"/>
                    </materialDesign:TransitioningContent>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
        
</Page>
